C:\Users\User\source\repos\Homework01\bin\Debug\net8.0\Homework01.exe
C:\Users\User\source\repos\Homework01\bin\Debug\net8.0\Homework01.deps.json
C:\Users\User\source\repos\Homework01\bin\Debug\net8.0\Homework01.runtimeconfig.json
C:\Users\User\source\repos\Homework01\bin\Debug\net8.0\Homework01.dll
C:\Users\User\source\repos\Homework01\bin\Debug\net8.0\Homework01.pdb
C:\Users\User\source\repos\Homework01\obj\Debug\net8.0\Homework01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\Homework01\obj\Debug\net8.0\Homework01.AssemblyInfoInputs.cache
C:\Users\User\source\repos\Homework01\obj\Debug\net8.0\Homework01.AssemblyInfo.cs
C:\Users\User\source\repos\Homework01\obj\Debug\net8.0\Homework01.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\Homework01\obj\Debug\net8.0\Homework01.dll
C:\Users\User\source\repos\Homework01\obj\Debug\net8.0\refint\Homework01.dll
C:\Users\User\source\repos\Homework01\obj\Debug\net8.0\Homework01.pdb
C:\Users\User\source\repos\Homework01\obj\Debug\net8.0\Homework01.genruntimeconfig.cache
C:\Users\User\source\repos\Homework01\obj\Debug\net8.0\ref\Homework01.dll
E:\src\Prog1337\Homework01\bin\Debug\net8.0\Homework01.exe
E:\src\Prog1337\Homework01\bin\Debug\net8.0\Homework01.deps.json
E:\src\Prog1337\Homework01\bin\Debug\net8.0\Homework01.runtimeconfig.json
E:\src\Prog1337\Homework01\bin\Debug\net8.0\Homework01.dll
E:\src\Prog1337\Homework01\bin\Debug\net8.0\Homework01.pdb
E:\src\Prog1337\Homework01\obj\Debug\net8.0\Homework01.GeneratedMSBuildEditorConfig.editorconfig
E:\src\Prog1337\Homework01\obj\Debug\net8.0\Homework01.AssemblyInfoInputs.cache
E:\src\Prog1337\Homework01\obj\Debug\net8.0\Homework01.AssemblyInfo.cs
E:\src\Prog1337\Homework01\obj\Debug\net8.0\Homework01.csproj.CoreCompileInputs.cache
E:\src\Prog1337\Homework01\obj\Debug\net8.0\Homework01.dll
E:\src\Prog1337\Homework01\obj\Debug\net8.0\refint\Homework01.dll
E:\src\Prog1337\Homework01\obj\Debug\net8.0\Homework01.pdb
E:\src\Prog1337\Homework01\obj\Debug\net8.0\Homework01.genruntimeconfig.cache
E:\src\Prog1337\Homework01\obj\Debug\net8.0\ref\Homework01.dll
